{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orb-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "rag_backend/static"],
      "port": 8099
    }
  ]
}
